<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lecteur_nav_page_suivant"
            android:icon="@android:drawable/ic_media_ff"
            android:title="Page Suivante" />
        <item
            android:id="@+id/lecteur_nav_page_precedent"
            android:icon="@android:drawable/ic_media_rew"
            android:title="Page Precedente" />
        <item
            android:id="@+id/lecteur_nav_chapitre_suivant"
            android:icon="@android:drawable/ic_media_next"
            android:title="Chapitre Suivant" />
        <item
            android:id="@+id/lecteur_nav_chapitre_precedent"
            android:icon="@android:drawable/ic_media_previous"
            android:title="Chapitre Precedent" />
    </group>

    <item android:title="Mode de lecture">
        <menu>

            <item
                android:id="@+id/nav_dp_switch"
                android:icon="@drawable/ic_border_outer_black_24dp"
                android:title="Simples Pages" />

            <item
                android:id="@+id/nav_dp_sens"
                android:icon="@drawable/ic_redo_black_24dp"
                android:title="De gauche à droite (->)"
                android:enabled="false" />

        </menu>
    </item>

</menu>
